APP_NAME=TiempoShop
APP_ENV=local
APP_KEY=base64:fxJbMMrwi8UmNjp2UOkbyIcpW3Z4aYqAd/kohvz9GQU=
APP_DEBUG=true
APP_URL=https://tiempos.shop/adminshop/public
URL_SHOP=https://tiempos.shop/
URL_CONFIRMACION=https://tiempos.shop/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.253.224.19
DB_PORT=3306
DB_DATABASE=softqui2_tiemposhop
DB_USERNAME=softqui2_ts
DB_PASSWORD=So1980198019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.softquimia.com
MAIL_PORT=587
MAIL_USERNAME=noreply@tiempos.shop
MAIL_PASSWORD=So1980198019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tiempos.shop
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
